<!DOCTYPE html>
<html lang="fr-FR">
    <head>
        <title>Page 2</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="projet.css">
        <style>
            * {
                font-size:20px;
                font-family: Arial;
                color:rgba(050,050,050,1);
                background-color: rgba(200,200,200,0.8);
            }

            body {
                margin:10px;
                padding:10px;
            }

            div {
                height:300px;
                width:300px;
                background-color:blueviolet;
            }

            button {
                height:50px;
                width:100px;
            }
        </style>
    </head>

    <body>
        <h1>Seconde page</h1>
        <div class="div1">
            <h2>Premier sous-titre</h2>
        </div>
        <div class="div2">
            <h2>Second sous-titre</h2>
        </div>
        <p id="txt1"></p>
        <div>
            <p></p>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>Résultats :</button>
        </div>
        <button>Recharger</button>

        <script>
            var div1 = document.querySelectorAll("div")[0];
            var div2 = document.querySelectorAll("div")[1];
            var titre1 = document.querySelectorAll("h2")[0];
            var titre2 = document.querySelectorAll("h2")[1];
            var button1 = document.querySelectorAll("button")[0];
            var texte1 = document.getElementById("txt1");
            var url = location.pathname;
            var x = 0;

            var A = document.querySelectorAll("button")[0];
            var B = document.querySelectorAll("button")[1];
            var C = document.querySelectorAll("button")[2];
            var result = document.querySelectorAll("button")[3];

            A.addEventListener("click", FunctionA);
            B.addEventListener("click", FunctionB);
            C.addEventListener("click", FunctionC);
            result.addEventListener("click", FunctionResult)

            texte1.innerHTML = url;
            div1.addEventListener("click", Ffenêtre);
            div2.addEventListener("click", fFenetre2);
            div1.addEventListener("dblclick", Ffenêtre2);
            button1.addEventListener("click", RechargePage);
            A.addEventListener("click", functionA1);
            B.addEventListener("click", function1B);
            C.addEventListener("click", function1C);

            function Ffenêtre(){
                div1.style.fontSize = "30px";
                div1.style.backgroundColor = "rgba(200,000,000,0.8)";
            }

            function fFenetre2(){
                alert("alert");
            }

            function Ffenêtre2(){
                alert("c'est gagné !");
            }

            function RechargePage(){
                location.reload();
            }

            function functionA1(){
                x += 1;
            }

            function function1B(){
                x += 2;
            }

            function function1C(){
                x += 3;
            }

            function FunctionResult(){
                console.log(x);
            }
        </script>
    </body>
</html>